<!DOCTYPE html>
<html>
<head>
	<title>uy ishi</title>
	<link rel="stylesheet" href="style/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<h1 class="yozuv">Registration form</h1>
	<div class="glavnidiv">
		<form>
			<img src="../20-dars/r.png"><br><br>
			<label>

				<input class="text1" type="text" name="text1" placeholder="First Name">
			</label>
			<label>

				<input class="text2" type="text" name="text2" placeholder="Last Name"><br><br>
			</label>
			<label> 
				<i class='bx bxs-user' style='color:#fdffff'  ></i>
				<input class="text3" type="text" name="text3" placeholder="User Name"><br><br>
			</label>
			<label>
				<i class='bx bx-envelope' style='color:#fdffff'  ></i>
				<input class="text3" type="email" name="text4" placeholder="Email"><br><br>
			</label>
			<label>
				<i class='bx bx-phone' style='color:#fdffff' ></i>
				<input class="text3" type="number" name="text5" placeholder="Tell.Number"><br><br>
			</label>
			<label>
				<i class='bx bx-lock-open' style='color:#fdffff' ></i>
				<input class="text3" type="password" name="text6" placeholder="Password"><br><br>
			</label>
			<label>
				<i class='bx bx-lock' style='color:#fdffff' ></i>
				<input class="text3" type="password" name="text7" placeholder="Confirm Password"><br><br>
			</label>	
			<input class="tugma" type="submit" name="tugma" value="OK">
		</form>
	</div>
</body>
</html>
